# GoMobile

./: build.gradle  import-summary.txt  local.properties
POSTITPHP/: config.php  create_post.php  (+10 more)
app/: app-release.apk  build.gradle  google-services.json
app/app-releases/: app-release.apk
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lescoccinellesmali/postit/: DatePickerFragment.java  EditPostFragment.java  JSONParser.java  LoginActivity.java  MainActivity.java  NewDatePickerFragment.java  NewPostActivity.java  PostActivity.java  PostFragment.java  PostList.java  PostListActivity.java  PostListFragment.java  PostPagerActivity.java  PostUpdateFragment.java  PostUpdatePagerActivity.java  RegisterActivity.java  SessionManager.java  SingleFragmentActivity.java  TimePickerFragment.java  TopFragment.java  UpdateAccountFragment.java  UserFragment.java  UserFunctions.java  ValidateDomainNameActivity.java
app/src/main/java/com/lescoccinellesmali/postit/adapter/: NavDrawerListAdapter.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  activity_two_pane.xml  add_post.xml  dialog_date.xml  drawer_list_item.xml  fragment_buy.xml  fragment_delete_account.xml  fragment_edit_post.xml  fragment_market_place.xml  fragment_post.xml  fragment_sell.xml  fragment_support_and_feedback.xml  fragment_trade.xml  fragment_update_account.xml  fragment_update_post.xml  fragment_user.xml  home_page_layout.xml  list_item.xml  list_item_post.xml  login_layout.xml  pages.xml  post_list_view.xml  register_layout.xml  top_fragment.xml
app/src/main/res/layout-land/: activity_main.xml  activity_school_domain.xml  add_post.xml  fragment_update_account.xml  fragment_update_post.xml  login_layout.xml  register_layout.xml  top_fragment.xml
app/src/main/res/menu/: fragment_post_list.xml  main.xml
app/src/main/res/menu-v11/: fragment_post_list.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
(+37 files in other folders)
